# ~/.config/ghostty/config
# Ghostty Configuration - Clean, Performant Setup for macOS

# ═══════════════════════════════════════════════════════════
# FONT CONFIGURATION
# ═══════════════════════════════════════════════════════════

# Primary font (Nerd Fonts recommended for Starship icons)
font-family = "MesloLGS Nerd Font Mono"
font-size = 13

# Make fonts appear thicker on macOS Retina displays
font-thicken = true

# Enable ligatures
font-feature = +calt
font-feature = +liga

# Cell spacing adjustments (if needed)
adjust-cell-width = 0
adjust-cell-height = 0

# ═══════════════════════════════════════════════════════════
# THEME AND COLORS
# ═══════════════════════════════════════════════════════════

# Use built-in theme (run `ghostty +list-themes` to see all 300+)
# Supports automatic dark/light switching: light:ThemeA,dark:ThemeB
theme = Kanagawa Wave

# Background transparency (0.0-1.0)
background-opacity = 0.75

# Background blur (macOS supported)
background-blur = true

# Cursor appearance
cursor-style = block
cursor-style-blink = true

# Minimum contrast for accessibility (1-21)
minimum-contrast = 1.1

# ═══════════════════════════════════════════════════════════
# WINDOW AND macOS INTEGRATION
# ═══════════════════════════════════════════════════════════

# Titlebar style: native, transparent, tabs, hidden
macos-titlebar-style = transparent

# Initial window size (cells)
window-width = 100
window-height = 60

# Padding around terminal content
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

# Inherit working directory from focused terminal
window-inherit-working-directory = true

# Window shadow
macos-window-shadow = true

# ═══════════════════════════════════════════════════════════
# OPTION KEY - CRITICAL FOR ZELLIJ
# ═══════════════════════════════════════════════════════════

# Treat Option as Alt for Zellij keybindings
# Use "left" to preserve right Option for special characters (¥, ©, etc.)
macos-option-as-alt = left

# ═══════════════════════════════════════════════════════════
# KEYBINDINGS
# ═══════════════════════════════════════════════════════════

# Unbind Alt+arrow keys so Zellij can use them
keybind = alt+left=unbind
keybind = alt+right=unbind

# If using Zellij for tabs/splits, you might want to forward these too:
# keybind = cmd+t=unbind
# keybind = cmd+n=unbind
# keybind = cmd+w=unbind

# Splits (Ghostty native - comment out if using Zellij exclusively)
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+opt+left=goto_split:left
keybind = cmd+opt+right=goto_split:right
keybind = cmd+opt+up=goto_split:top
keybind = cmd+opt+down=goto_split:bottom

# Tab navigation
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+shift+left_bracket=previous_tab
keybind = cmd+shift+right_bracket=next_tab

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# Jump to prompt (requires shell integration)
keybind = cmd+shift+up=jump_to_prompt:-1
keybind = cmd+shift+down=jump_to_prompt:1

# Quick terminal (global hotkey for dropdown terminal)
keybind = global:ctrl+grave_accent=toggle_quick_terminal

# Fullscreen
keybind = cmd+enter=toggle_fullscreen

# ═══════════════════════════════════════════════════════════
# QUICK TERMINAL (DROPDOWN/QUAKE-STYLE)
# ═══════════════════════════════════════════════════════════

quick-terminal-position = top
quick-terminal-size = 40%
quick-terminal-animation-duration = 0.15
quick-terminal-autohide = true

# ═══════════════════════════════════════════════════════════
# SHELL INTEGRATION
# ═══════════════════════════════════════════════════════════

# Auto-detect and inject shell integration
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ═══════════════════════════════════════════════════════════
# CLIPBOARD AND MOUSE
# ═══════════════════════════════════════════════════════════

# Allow programs to read/write clipboard
clipboard-read = allow
clipboard-write = allow

# Copy selected text automatically
copy-on-select = true
clipboard-trim-trailing-spaces = true

# Mouse behavior
mouse-hide-while-typing = true
mouse-scroll-multiplier = 3

# ═══════════════════════════════════════════════════════════
# PERFORMANCE
# ═══════════════════════════════════════════════════════════

# VSync (true = stable, false = lower latency but may tear)
window-vsync = true

# Scrollback buffer (bytes)
scrollback-limit = 100000000

# ═══════════════════════════════════════════════════════════
# SPLITS (if not using Zellij)
# ═══════════════════════════════════════════════════════════

unfocused-split-opacity = 0.85
split-divider-color = #444444

# ═══════════════════════════════════════════════════════════
# NOTIFICATIONS
# ═══════════════════════════════════════════════════════════

confirm-close-surface = true
app-notifications = clipboard-copy,config-reload
