# ~/.zsh_plugins.txt
# Antidote plugin bundle file
# After editing, regenerate with: antidote bundle < ~/.zsh_plugins.txt > ~/.zsh_plugins.zsh

# ═══════════════════════════════════════════════════════════
# COMPLETIONS (load first, kind:fpath adds to fpath only)
# ═══════════════════════════════════════════════════════════
zsh-users/zsh-completions kind:fpath

# ═══════════════════════════════════════════════════════════
# CORE PLUGINS
# ═══════════════════════════════════════════════════════════
zsh-users/zsh-autosuggestions
zsh-users/zsh-history-substring-search

# Directory jumping (z command)
agkozak/zsh-z

# ═══════════════════════════════════════════════════════════
# DEFERRED LOADING (optional - for even faster startup)
# ═══════════════════════════════════════════════════════════
# Uncomment these and comment the non-deferred versions above
# romkatv/zsh-defer
# zsh-users/zsh-autosuggestions kind:defer
# zsh-users/zsh-history-substring-search kind:defer

# ═══════════════════════════════════════════════════════════
# SYNTAX HIGHLIGHTING (must be loaded last)
# ═══════════════════════════════════════════════════════════
zdharma-continuum/fast-syntax-highlighting

# add fzf-tab for fuzzy completion
Aloxaf/fzf-tab
